# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\zineddineboubaker\Desktop\meetingRoomApp - for sale\room_reservation\android\app\.cxx\RelWithDebInfo\2t1p5551\x86_64" && E:\android-sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\zineddineboubaker\Desktop\meetingRoomApp - for sale\room_reservation\android\app\.cxx\RelWithDebInfo\2t1p5551\x86_64" && E:\android-sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\flutter\packages\flutter_tools\gradle\src\main\groovy -B"E:\zineddineboubaker\Desktop\meetingRoomApp - for sale\room_reservation\android\app\.cxx\RelWithDebInfo\2t1p5551\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/zineddineboubaker/Desktop/meetingRoomApp - for sale/room_reservation/android/app/.cxx/RelWithDebInfo/2t1p5551/x86_64

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/android-sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake E$:/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake E$:/android-sdk/ndk/26.3.11579264/build/cmake/compiler_id.cmake E$:/android-sdk/ndk/26.3.11579264/build/cmake/platforms.cmake E$:/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/android-sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake E$:/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake E$:/android-sdk/ndk/26.3.11579264/build/cmake/compiler_id.cmake E$:/android-sdk/ndk/26.3.11579264/build/cmake/platforms.cmake E$:/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
